{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetShareDatabase": "Server=localhost;Integrated Security=true;DataBase=PetShare;TrustServerCertificate=true"
  }
}
