{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGqyR1DGbV6TDFEOFA+Y8xo2TBQY\nN3w86++FqfctVAY2tKYoVvIjuo6X+sf7Pl+woR9Q7OlmLMMal9CdUlSgpSnJDrC+\nUS6pqHDnDjbB7JMG26S+foiNsfQctduiplSuVY60z868s6zo5nY7nevtP8MUHzC+\nt2vkHHH0NYwJUi/nAgMBAAE=\n-----END PUBLIC KEY-----"
  },
  "ConnectionStrings": {
    "PetShareDatabase": "Server=localhost;Integrated Security=true;DataBase=PetShare;TrustServerCertificate=true"
  }
}
